# BingMapsAndroidSDK

./: .gitignore  LICENSE.md  README.md  build.gradle  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bingmaps/app/: Constants.java  DialogLauncher.java  GPSManager.java  MainActivity.java
app/src/main/res/drawable/: ic_layers_selector.xml  ic_my_location_selector.xml  ic_zoom_in_selector.xml  ic_zoom_out_selector.xml
app/src/main/res/layout/: about.xml  culture_input.xml  custom_spinner_item.xml  details_view.xml  directions_input.xml  main.xml  map.xml  search_input.xml  splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
bingmaps/: build.gradle  proguard-rules.pro
bingmaps/src/androidTest/java/org/bingmaps/: ApplicationTest.java
bingmaps/src/main/: AndroidManifest.xml
bingmaps/src/main/assets/: BingMapsAndroid.js  map.html
bingmaps/src/main/java/org/bingmaps/bsds/: BingSpatialDataService.java  QueryOption.java  QueryServiceAsyncTask.java  Record.java
bingmaps/src/main/java/org/bingmaps/data/: ContentTypes.java  GeoRssAsyncTask.java  GeoRssFeedParser.java  GeoRssHandler.java  GeoRssItem.java  RequestType.java  ServiceAsyncTask.java  ServiceRequest.java
bingmaps/src/main/java/org/bingmaps/rest/: BingMapsRestService.java  Constants.java  LocationServiceAsyncTask.java  MajorRouteRequest.java  RouteAvoidType.java  RouteOptimization.java  RoutePathOutput.java  RouteRequest.java  RouteServiceAsyncTask.java  TimeType.java  TravelMode.java
bingmaps/src/main/java/org/bingmaps/rest/models/: Address.java  Confidence.java  DurationUnit.java  Hint.java  Instruction.java  ItineraryItem.java  Location.java  Resource.java  ResourceSet.java  Response.java  Route.java  RouteLeg.java  Warning.java
bingmaps/src/main/java/org/bingmaps/sdk/: BaseEntity.java  BaseLayer.java  BingMapsView.java  Color.java  Constants.java  Coordinate.java  DistanceUnit.java  EntityClickedListener.java  EntityLayer.java  EntityType.java  LayerManager.java  LocationRect.java  MapLoadedListener.java  MapMovedListener.java  MapStyles.java  Point.java  Polygon.java  PolygonOptions.java  Polyline.java  PolylineOptions.java  Pushpin.java  PushpinOptions.java  TileLayer.java  Utilities.java
bingmaps/src/main/res/values/: strings.xml
bingmaps/src/test/java/org/bingmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
