apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        applicationId 'org.bingmaps.app'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/pengan1987/maven/'
    }
}

dependencies {
    compile 'org.bingmaps:bingmaps:1.5.1@aar'
    compile 'com.android.support:appcompat-v7:24.1.0'
}