<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <TextView 
  	  android:id="@+id/spinnerTarget"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:textSize="14dp"
	  android:textColor="#000000"
	  android:padding="3dip"/>
</LinearLayout>
